# run-shell "powerline-daemon -q"

set-option -g default-shell /bin/zsh

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
#set-window-option -g window-status-current-bg red

set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind P
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key c  new-window -c "#{pane_current_path}"
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",tmux-256color:Tc"

# Status bar.
# https://github.com/arithran/dotfiles/blob/master/.tmux.conf
set -g status-style 'bg=#373b41,fg=white,bold,italics'
set -g status-left-length 40
set -g status-left '#[fg=yellow,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60 # Default is 15.

# tmux list learner
set-hook -g 'after-new-session' 'run "tmux-list-learner #{start_time} #{s/\$/\\$/:session_id} 1 | xargs tmux rename-window"'
set-hook -g 'after-new-window' 'run "tmux-list-learner #{start_time} #{s/\$/\\$/:session_id} #{window_index} | xargs tmux rename-window"'

set-option -s set-clipboard off
